is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BCommerce.Web
build_property.RootNamespace = BCommerce.Web
build_property.ProjectDir = C:\Users\batug\OneDrive\Masaüstü\B05_20_2023Commerce.Web\BCommerce.Web\BCommerce.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\batug\OneDrive\Masaüstü\B05_20_2023Commerce.Web\BCommerce.Web\BCommerce.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Brand/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Catalog/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Product/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/FilterArea/_PartialBrandFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZpbHRlckFyZWFcX1BhcnRpYWxCcmFuZEZpbHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/FilterArea/_PartialFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZpbHRlckFyZWFcX1BhcnRpYWxGaWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/FilterArea/_PartialPriceFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZpbHRlckFyZWFcX1BhcnRpYWxQcmljZUZpbHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_OneProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PbmVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_ParitalBasket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJpdGFsQmFza2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_ParitalCatalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJpdGFsQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_PartialDovizKur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRG92aXpLdXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_PartialFavoriteView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRmF2b3JpdGVWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_PartialMainBrandList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsTWFpbkJyYW5kTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_PartialTrendProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVHJlbmRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_PartialUserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVXNlckluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batug/OneDrive/Masaüstü/B05_20_2023Commerce.Web/BCommerce.Web/BCommerce.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uw9yh7yx80
